FAST_REFRESH=false

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9CRANBYIJYU0HbWMHT9Sq2CjtQ3N6Xew
VITE_FIREBASE_AUTH_DOMAIN=qancha-uz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qancha-uz
VITE_FIREBASE_STORAGE_BUCKET=qancha-uz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137963923440
VITE_FIREBASE_APP_ID=1:137963923440:web:6ce33f05827a06e389df35
VITE_FIREBASE_MEASUREMENT_ID=G-ZKC8P1LYDZ
